#Specify database Information
spring.datasource.url=jdbc:mysql://localhost:3306/litishdatabase
spring.datasource.username=root
spring.datasource.password=Litish17@
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
